


      ___      _                   _____                   ______ _____  ___  
     / _ \    | |                 /  ___|                  | ___ \____ |/ _ \ 
    / /_\ \ __| | __ _ _ __ ___   \ `--. _   _ _ __   ___  | |_/ /   / / /_\ \
    |  _  |/ _` |/ _` | '_ ` _ \   `--. \ | | | '_ \ / _ \ |    /    \ \  _  |
    | | | | (_| | (_| | | | | | | /\__/ / |_| | |_) |  __/ | |\ \.___/ / | | |
    \_| |_/\__,_|\__,_|_| |_| |_| \____/ \__,_| .__/ \___| \_| \_\____/\_| |_/
                                              | |                             
                                              |_|                             
                                      _____
                                  ,-:` \;',`'-, 
                                .'-;_,;  ':-;_,'.
                               /;   '/    ,  _`.-\
                              | '`. (`     /` ` \`|
                              |:.  `\`-.   \_   / |
                              |     (   `,  .`\ ;'|
                               \     | .'     `-'/
                                `.   ;/        .'
                                  `'-._____.


    --<>--<>--<>--<>--<>--<>--<>--<>----<>--<>--<>--<>--<>--<>--<>--<>----<>--


      _  __                    _                        _                  
     | |/ /                   | |                      (_)               _ 
     | ' / ___  _ __  _______ | | __ _   ______ _ _ __  _ ___  _____   _(_)
     |  < / _ \| '_ \|_  / _ \| |/ _` | |_  / _` | '_ \| / __|/ _ \ \ / /  
     | . \ (_) | | | |/ / (_) | | (_| |  / / (_| | |_) | \__ \ (_) \ V / _ 
     |_|\_\___/|_| |_/___\___/|_|\__,_| /___\__,_| .__/|_|___/\___/ \_/ (_)
                                                 | |                       
                                                 |_|